image:
  name: registry.gitlab.com/pages/hugo/hugo_extended:latest
  entrypoint: [""]

pages:
  script:
  - hugo
  artifacts:
    paths:
      - public
  only:
  - main

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  HUGO_ENV: production
