services:

  non_jazz-hugo:
    image: klakegg/hugo:latest-ext
    container_name: non_jazz-hugo
    command: server -b nnjzz.localhost --appendPort=false --liveReloadPort 80 
    user: "1000:1000"
    environment:
      - HUGO_ENV=DEV
    volumes:
      - .:/src
    labels:
      - "traefik.http.routers.non_jazz.rule=Host(`nnjzz.localhost`)"
    networks:
      - web
    restart: unless-stopped

  non_jazz-admin:
    image: node:18-alpine
    container_name: non_jazz-admin
    command: npx decap-server
    environment:
      - GIT_REPO_DIRECTORY=/app
    volumes:
      - .:/app
    labels:
      - "traefik.http.routers.non_jazz-admin.rule=Host(`nnjzz-admin.localhost`)"
      - "traefik.http.services.non_jazz-admin.loadbalancer.server.port=8081"
    networks:
      - web
    restart: unless-stopped

networks:
  web:
    external: true

